# aspnetmaker-cms-absensi-userlevelpermissions

./: project2.sln
project1/: Program.cs  appsettings.Development.json  appsettings.json
project1/Controllers/: BukuTamuController.cs  apicontroller.cs  ewcontroller.cs
project1/Models/: BukuTamu.cs  BukuTamuAdd.cs  BukuTamuDelete.cs  BukuTamuEdit.cs  BukuTamuList.cs  BukuTamuView.cs  (+7 more)
project2/: Program.cs  appsettings.Development.json  appsettings.json  project2.csproj
project2/Controllers/: AbsensiController.cs  BukuTamuController.cs  User2Controller.cs  UserlevelpermissionsController.cs  UserlevelsController.cs  UsersController.cs  apicontroller.cs  ewcontroller.cs
project2/Models/: Absensi.cs  AbsensiAdd.cs  AbsensiDelete.cs  AbsensiEdit.cs  AbsensiList.cs  AbsensiView.cs  BukuTamu.cs  BukuTamuAdd.cs  BukuTamuDelete.cs  BukuTamuEdit.cs  BukuTamuList.cs  BukuTamuView.cs  Config.cs  Error.cs  GlobalUsings.cs  PersonalData.cs  User2.cs  User2Add.cs  User2Delete.cs  User2Edit.cs  User2List.cs  User2View.cs  UserLevels2.cs  Userlevelpermissions.cs  UserlevelpermissionsAdd.cs  UserlevelpermissionsDelete.cs  UserlevelpermissionsEdit.cs  UserlevelpermissionsList.cs  UserlevelpermissionsView.cs  Userlevels.cs  UserlevelsAdd.cs  UserlevelsDelete.cs  UserlevelsEdit.cs  UserlevelsList.cs  UserlevelsView.cs  Users.cs  UsersAdd.cs  UsersDelete.cs  UsersEdit.cs  UsersList.cs  (+9 more)
project2/Models/src/: AbstractExport.cs  AbstractExportBase.cs  AbstractTwoFactorAuthentication.cs  AdvancedFilter.cs  AdvancedSearch.cs  AdvancedSecurity.cs  AdvancedSecurityBase.cs  Aes.cs  ApplicationRole.cs  AspNetMakerPage.cs  Attributes.cs  AuthenticationProvider.cs  AutofacModule.cs  AzureEmail.cs  BasicSearch.cs  BitBool.cs  Breadcrumb.cs  BreadcrumbLink.cs  CaptchaBase.cs  ChartDataComparer.cs  ChartExporter.cs  ChartJsRenderer.cs  ChartParameter.cs  ChartTypes.cs  CitextString.cs  CrosstabColumn.cs  CrosstabTable.cs  CssParser.cs  CustomMySqlCompiler.cs  CustomOracleCompiler.cs  CustomPostgresCompiler.cs  CustomQueryParameters.cs  CustomRoleStore.cs  CustomSqlServerCompiler.cs  CustomSqliteCompiler.cs  CustomTypeMappers.cs  CustomUserStore.cs  DatabaseConnection.cs  DateTimeExtension.cs  DbChart.cs  (+81 more)
project2/Models/src/Entity/: Absensi.cs  BukuTamu.cs  _User.cs  _Userlevel.cs  _Userlevelpermission.cs
project2/Properties/: launchSettings.json
project2/Views/: _ViewImports.cshtml
project2/Views/Home/: AbsensiAdd.cshtml  AbsensiDelete.cshtml  AbsensiEdit.cshtml  AbsensiList.cshtml  AbsensiView.cshtml  BukuTamuAdd.cshtml  BukuTamuDelete.cshtml  BukuTamuEdit.cshtml  BukuTamuList.cshtml  BukuTamuView.cshtml  Swagger.cshtml  User2Add.cshtml  User2Delete.cshtml  User2Edit.cshtml  User2List.cshtml  User2View.cshtml  UserlevelpermissionsAdd.cshtml  UserlevelpermissionsDelete.cshtml  UserlevelpermissionsEdit.cshtml  UserlevelpermissionsList.cshtml  UserlevelpermissionsView.cshtml  UserlevelsAdd.cshtml  UserlevelsDelete.cshtml  UserlevelsEdit.cshtml  UserlevelsList.cshtml  UserlevelsView.cshtml  UsersAdd.cshtml  UsersDelete.cshtml  UsersEdit.cshtml  UsersList.cshtml  UsersView.cshtml  changepassword.cshtml  login.cshtml  userpriv.cshtml
project2/Views/Shared/: _Layout.cshtml
project2/wwwroot/: package-lock.json  package.json
project2/wwwroot/adminlte3/css/: adminlte.css  adminlte.min.css  adminlte.min.css.map
project2/wwwroot/css/: project2.css  project2.min.css  project2.min.css.map  project2.scss
project2/wwwroot/lang/: project2.en-US.xml
(+147 files in other folders)
